jozu-ai/modelkit-factory/actions/check-models/action.yml
name: "Check models"
description: "Check if the models exist on the registry"
author: "Jozu"

inputs:
  models-file:
    description: The path to the file that has the list of models.
    required: true
  quantizations:
    description: The list of quantizations to check for.
    required: true
runs:
  using: node20
  main: "dist/index.js"

jozu-ai/modelkit-factory/.github/workflows/controller.yml
- id: controller
  uses: ./actions/check-models
  env:
    GH_TOKEN: ${{ github.token }}   
  with:
    models-file: ./models.yaml
    quantizations:  'q8_0, q5_0, q4_0'

jozu-ai/modelkit-factory/.github/workflows/controller.yml
- id: controller
  uses: ./actions/check-models
  env:
    GH_TOKEN: ${{ github.token }}   
  with:
    models-file: ./models.yaml